<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexInsights.Views.FieldsView"
             xmlns:viewmodel="clr-namespace:DexInsights.ViewModels"
             x:DataType="viewmodel:ThemeViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui">
    
    <Frame x:Name="ContentFrame" Background="Transparent" BorderColor="Transparent" Margin="0, 0, 0, 0" Padding="0">
        <Border Grid.Row="1" Stroke="Transparent" WidthRequest="1300" HorizontalOptions="Center" HeightRequest="805">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{Binding ThemeColor2}"
                                    Offset="0" />
                    <GradientStop Color="#131216"
                                    Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="675"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Stroke="#9924242A" BackgroundColor="#9924242A" WidthRequest="350">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0, 0, 15, 15"/>
                    </Border.StrokeShape>
                    <Label FontFamily="Arial" Text="Fields" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="35" TextColor="White" Margin="0, 0, 0, 0"/>
                </Border>
                <Border Grid.Row="1" Margin="20, 50, 20, 0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                </Border>
            </Grid>
        </Border>
    </Frame>
</ContentView>
